h1 Logga in

form method="POST" action="/login"
  input type="text" name="username" placeholder="username"
  input type="password" name="password" placeholder="password"
  input type="submit" value="Logga in"