h1 Registrera dig!

form method="POST" action="/register"
  input type="text" name="username" placeholder="username"
  input type="password" name="password" placeholder="password"
  input type="submit" value="Registera dig"